spring.application.name=appconfig
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/LENOVO/Documents/workspace-spring-tool-suite-4-4.6.1.RELEASE/git-config

#spring.cloud.config.server.git.uri=https://gitlab.com/peripurnama/app-config.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest