spring.application.name=zuul
server.port=8011
#eureka.password={cipher}AQB7EjC1b0xqOSbLuJkNsfqgvPs/8l7yrckwdRSdv3qr5TNChIH6oUsxrvXbIyCajPZSQy7UoS+2xH5w3W5OSUMe6J0wHnt6EVekDroHg3in5Y/qMQg5hwBfzYJpostUdVNeM5sToXXmqc1gh16tjRRWlomci3UBLlp9Wx+pq/Wwq1eoZeiU7p9pxRejXn70VE+RJNHHUSd/iusPsArZk+b9aJfNFnIZe0yAVpGpERoBRD1KxRIDSGWH6g0AW43fb935DXDU5bHCJci+o59D/y99RFqAsIyNbziktxRzzIYBPWZjiH8bau1rX3U9SSw8RUIdTIfH4ST+4IQ7KpIltKGsy6mn0JxOnEQCE0qtpOEQnAey5OCN/NeqznKCv/igSHw=
eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8010/eureka

api.h2console.url.path = /users-ws/h2/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy573911101

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*